{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BeatGuess (Chrome CORS disabled)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-browser-flag",
                "--disable-web-security",
                "--web-hostname",
                "127.0.0.1",
                "--web-port",
                "8080"
            ]
        }
    ]
}